{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Delete legacy file",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Remove-Item -LiteralPath 'c:\\Users\\nessa\\Documents\\git\\lm_mcp_server\\src\\tools.rs' -Force"
			],
			"problemMatcher": [],
			"group": "build"
		}
	]
}